<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Task1_LoginPage" customModuleProvider="target">
            <connections>
                <outlet property="nmEmailTextField" destination="s1m-pW-AGU" id="Ta5-qq-9n2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OTL-VC-cLR">
                    <rect key="frame" x="10" y="355" width="394" height="196"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s1m-pW-AGU">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ab-9y-4zj">
                            <rect key="frame" x="0.0" y="54" width="394" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlF-ee-pQn">
                            <rect key="frame" x="0.0" y="108" width="394" height="34"/>
                            <color key="backgroundColor" systemColor="tintColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxV-dC-TsZ">
                            <rect key="frame" x="0.0" y="162" width="394" height="34"/>
                            <color key="backgroundColor" systemColor="systemRedColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="nmSignUp:" destination="-1" eventType="touchUpInside" id="uUS-RU-qja"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="s1m-pW-AGU" secondAttribute="trailing" id="12D-ZI-RyF"/>
                        <constraint firstItem="s1m-pW-AGU" firstAttribute="leading" secondItem="OTL-VC-cLR" secondAttribute="leading" id="Eca-OM-FCq"/>
                        <constraint firstItem="1ab-9y-4zj" firstAttribute="leading" secondItem="OTL-VC-cLR" secondAttribute="leading" id="Jo9-0A-B3p"/>
                        <constraint firstAttribute="trailing" secondItem="GlF-ee-pQn" secondAttribute="trailing" id="RX5-95-1t3"/>
                        <constraint firstItem="uxV-dC-TsZ" firstAttribute="leading" secondItem="OTL-VC-cLR" secondAttribute="leading" id="WdF-Eb-S2p"/>
                        <constraint firstAttribute="trailing" secondItem="uxV-dC-TsZ" secondAttribute="trailing" id="YUj-vx-Gwv"/>
                        <constraint firstAttribute="trailing" secondItem="1ab-9y-4zj" secondAttribute="trailing" id="ZwP-SR-OEd"/>
                        <constraint firstItem="GlF-ee-pQn" firstAttribute="leading" secondItem="OTL-VC-cLR" secondAttribute="leading" id="zXG-z3-Ld8"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="OTL-VC-cLR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="88l-zT-foh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OTL-VC-cLR" secondAttribute="trailing" constant="10" id="emy-xc-Tnn"/>
                <constraint firstItem="OTL-VC-cLR" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="fDs-VU-gDR"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
